@media screen and (min-width:680px)
and (max-width:920px){
    nav{
        ul{
            font-size: 2em;
        }
    }
    .wrapper{

        .circle{
            display:block;
            left:-50%;
        }
        .text-box {
            width: max-content;
            height: max-content;
            position: absolute;
            z-index: 1;
            top: 15%;
            left: 67%;
            // translate: -50% ;
            
            // rotate: 90deg;
        }
       
    }
    
        #info{
            font-size: 1em;
        }
    
   
    .box{
        display: block;
    }
    .container {
        .container-box {
            padding-top: 5vh;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: 50%;
            height: 80vh;
            max-height: 80vh;

        }
    }
    .works{
        .work-box-container{
            height: 100%;
            width: 100%;
        }
    }
 
    .img-box{
        grid-column: 1/6;
        width: 100%;
        img{
            width: 80%;
        }

    }
    .content-box{
        grid-column: 4/-1;
        grid-row: 2;


    }
} 
.about{
    p{
        font-size: 2em;
    }
}